<a href="https://colab.research.google.com/github/SupidchayaTangkidwanich/multivariate/blob/main/EDM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [158]:
import pandas as pd #pd ใช้ย่อของคำว่า pandas #ใช้ในข้อมูลที่เป็นตาราง เอกเชล หรือ .csv
import os  # จัดการเกี่ยวกับไฟล์ต่าง ๆ ในโฟล์เดอร์

In [159]:
from google.colab import drive  #เป็นการเชื่อม colab กับไดร์ฟของเรา
drive.mount('/content/drive')  #เป็นการเชื่อมไปยังที่อยู่ไดร์ฟที่สร้าง Foder ชื่อว่า dataviz_2021_data
path = '/content/drive/My Drive/data_edm' #ทำการเชื่อมกับข้อมูลในไดร์ฟ

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [160]:
data_file_path = os.path.join(path,'2563.csv') # เชื่อมกับไฟล์ .csv
data_2563 = pd.read_csv(data_file_path)

In [161]:
data_file_path2 = os.path.join(path,'2564.csv') # เชื่อมกับไฟล์ .csv
data_2564 = pd.read_csv(data_file_path2)

In [162]:
data_2563.head()

           จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
0    กรุงเทพมหานคร  ...                                   120,978.96
1           ลพบุรี  ...                                        11.07
2  พระนครศรีอยุธยา  ...                                       627.92
3          สระบุรี  ...                                        18.31
4           ชัยนาท  ...                                         1.55

[5 rows x 10 columns]

In [163]:
data_2564.head()

           จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
0    กรุงเทพมหานคร  ...                                    10,153.13
1           ลพบุรี  ...                                         0.94
2  พระนครศรีอยุธยา  ...                                        25.68
3          สระบุรี  ...                                         1.64
4           ชัยนาท  ...                                         0.01

[5 rows x 10 columns]

In [164]:
data_2563.isnull().any()

จังหวัด                                         False
ภาค                                             False
อัตราการเข้าพัก                                 False
จำนวนผู้เข้าพัก (คน)                            False
จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)                 False
จำนวนผู้เยี่ยมเยือนคนไทย (คน)                   False
จำนวนผู้เยี่ยมเยือนชาวต่างชาติ (คน)             False
รายได้จากผู้เยี่ยมเยือน (ล้านบาท)               False
รายได้จากผู้เยี่ยมเยือนคนไทย (ล้านบาท)          False
รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)    False
dtype: bool

In [165]:
data_2564.isnull().any()

จังหวัด                                         False
ภาค                                             False
อัตราการเข้าพัก                                 False
จำนวนผู้เข้าพัก (คน)                            False
จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)                 False
จำนวนผู้เยี่ยมเยือนคนไทย (คน)                   False
จำนวนผู้เยี่ยมเยือนชาวต่างชาติ (คน)             False
รายได้จากผู้เยี่ยมเยือน (ล้านบาท)               False
รายได้จากผู้เยี่ยมเยือนคนไทย (ล้านบาท)          False
รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)    False
dtype: bool

# ตรวจดูข้อมูลปี 2563

In [166]:
data_2563_new = data_2563[['จังหวัด','จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)','รายได้จากผู้เยี่ยมเยือน (ล้านบาท)']]
data_2563_new

            จังหวัด  ... รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
0     กรุงเทพมหานคร  ...                           254,740
1            ลพบุรี  ...                             2,327
2   พระนครศรีอยุธยา  ...                             6,154
3           สระบุรี  ...                             2,343
4            ชัยนาท  ...                               520
..              ...  ...                               ...
72      อุบลราชธานี  ...                             3,416
73           สกลนคร  ...                             1,306
74            ยโสธร  ...                               325
75       อำนาจเจริญ  ...                               208
76      หนองบัวลำภู  ...                               178

[77 rows x 3 columns]

In [167]:
data_2563_new.describe()

              จังหวัด  ... รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
count              77  ...                                77
unique             77  ...                                76
top     กรุงเทพมหานคร  ...                               520
freq                1  ...                                 2

[4 rows x 3 columns]

## ภาคกลาง

In [168]:
data_2563_M = data_2563[data_2563['ภาค']== 'ภาคกลาง'] 
data_2563_M

            จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
0     กรุงเทพมหานคร  ...                                   120,978.96
1            ลพบุรี  ...                                        11.07
2   พระนครศรีอยุธยา  ...                                       627.92
3           สระบุรี  ...                                        18.31
4            ชัยนาท  ...                                         1.55
5            นครปฐม  ...                                         31.1
6         สิงห์บุรี  ...                                         0.71
7           อ่างทอง  ...                                         9.31
8           นนทบุรี  ...                                        111.3
9          ปทุมธานี  ...                                       124.87
10      สมุทรปราการ  ...                                       697.87
11        สมุทรสาคร  ...                                          1.8
12       ฉะเชิงเทรา  ...                                         7.19

[13 rows x 10 columns]

In [169]:
data_2563_M_1 = data_2563_M .groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2563_M_1_max = pd.DataFrame(data_2563_M_1)

In [170]:
data_2563_M_1_max_noindex = data_2563_M_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_M_1_max_noindex

            จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0     กรุงเทพมหานคร                      23,617,914
1        ฉะเชิงเทรา                       2,072,363
2            ชัยนาท                         394,900
3            นครปฐม                       1,675,639
4           นนทบุรี                       1,375,076
5          ปทุมธานี                         822,525
6   พระนครศรีอยุธยา                       3,560,866
7            ลพบุรี                       1,659,868
8       สมุทรปราการ                       1,259,565
9         สมุทรสาคร                         475,829
10          สระบุรี                       1,673,819
11        สิงห์บุรี                         258,538
12          อ่างทอง                         377,321

In [171]:
data_2563_M_2 = data_2563_M .groupby('จังหวัด')['รายได้จากผู้เยี่ยมเยือน (ล้านบาท)'].max()
data_2563_M_2_max = pd.DataFrame(data_2563_M_2) 
data_2563_M_2_max_noindex = data_2563_M_2_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_M_2_max_noindex

            จังหวัด รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
0     กรุงเทพมหานคร                           254,740
1        ฉะเชิงเทรา                             2,752
2            ชัยนาท                               520
3            นครปฐม                             2,244
4           นนทบุรี                             1,848
5          ปทุมธานี                             1,080
6   พระนครศรีอยุธยา                             6,154
7            ลพบุรี                             2,327
8       สมุทรปราการ                             2,116
9         สมุทรสาคร                               693
10          สระบุรี                             2,343
11        สิงห์บุรี                               383
12          อ่างทอง                               438

## ภาคตะวันตก

In [172]:
data_2563_W = data_2563[data_2563['ภาค']== 'ภาคตะวันตก'] 
data_2563_W

            จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
13          ราชบุรี  ...                                        16.76
14        กาญจนบุรี  ...                                       442.39
15      สมุทรสงคราม  ...                                        16.67
16       สุพรรณบุรี  ...                                         9.56
17         เพชรบุรี  ...                                       874.63
18  ประจวบคีรีขันธ์  ...                                     1,885.60

[6 rows x 10 columns]

In [173]:
data_2563_W_1 = data_2563_W .groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2563_W_1_max = pd.DataFrame(data_2563_W_1)

In [174]:
data_2563_W_1_max_noindex = data_2563_W_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_W_1_max_noindex

           จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0        กาญจนบุรี                       6,068,266
1  ประจวบคีรีขันธ์                       4,108,941
2          ราชบุรี                       1,430,360
3      สมุทรสงคราม                       1,309,163
4       สุพรรณบุรี                       1,754,068
5         เพชรบุรี                       4,986,727

In [175]:
data_2563_W_2 = data_2563_W.groupby('จังหวัด')['รายได้จากผู้เยี่ยมเยือน (ล้านบาท)'].max()
data_2563_W_2_max = pd.DataFrame(data_2563_W_2) 
data_2563_W_2_max_noindex = data_2563_W_2_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_W_2_max_noindex

           จังหวัด รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
0        กาญจนบุรี                            15,217
1  ประจวบคีรีขันธ์                            18,021
2          ราชบุรี                             2,344
3      สมุทรสงคราม                             1,724
4       สุพรรณบุรี                             2,587
5         เพชรบุรี                            14,424

## ภาคตะวันออก

In [176]:
data_2563_E = data_2563[data_2563['ภาค']== 'ภาคตะวันออก'] 
data_2563_E

       จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
19      ชลบุรี  ...                                    34,510.51
20    จันทบุรี  ...                                        90.69
21        ตราด  ...                                     2,275.92
22     นครนายก  ...                                        15.52
23  ปราจีนบุรี  ...                                        62.41
24       ระยอง  ...                                       805.97
25     สระแก้ว  ...                                       105.93

[7 rows x 10 columns]

In [177]:
data_2563_E_1 = data_2563_E.groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2563_E_1_max = pd.DataFrame(data_2563_E_1) 
data_2563_E_1_max_noindex = data_2563_E_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_E_1_max_noindex

      จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0    จันทบุรี                       1,421,555
1      ชลบุรี                       6,964,743
2        ตราด                       1,090,254
3     นครนายก                       1,895,098
4  ปราจีนบุรี                         941,386
5       ระยอง                       3,123,783
6     สระแก้ว                       1,014,166

In [178]:
data_2563_E_2 = data_2563_E.groupby('จังหวัด')['รายได้จากผู้เยี่ยมเยือน (ล้านบาท)'].max()
data_2563_E_2_max = pd.DataFrame(data_2563_E_2) 
data_2563_E_2_max_noindex = data_2563_E_2_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_E_2_max_noindex

      จังหวัด รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
0    จันทบุรี                             4,411
1      ชลบุรี                            62,499
2        ตราด                             8,126
3     นครนายก                             4,065
4  ปราจีนบุรี                             2,567
5       ระยอง                            12,563
6     สระแก้ว                             3,008

## ภาคใต้

In [179]:
data_2563_S = data_2563[data_2563['ภาค']== 'ภาคใต้'] 
data_2563_S

          จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
26         ภูเก็ต  ...                                    87,527.00
27         พัทลุง  ...                                         4.88
28           ตรัง  ...                                       486.11
29          ระนอง  ...                                       108.49
30          ชุมพร  ...                                        95.06
31        ปัตตานี  ...                                         4.55
32           ยะลา  ...                                        393.3
33  นครศรีธรรมราช  ...                                        76.13
34       นราธิวาส  ...                                       357.98
35         กระบี่  ...                                    15,424.78
36          สงขลา  ...                                     5,446.43
37          พังงา  ...                                     8,827.21
38   สุราษฎร์ธานี  ...                                    16,792.17
39           สตูล  ...                                       196.76

[14 rows x 10 columns]

In [180]:
data_2563_S_1 = data_2563_S.groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2563_S_1_max = pd.DataFrame(data_2563_S_1) 
data_2563_S_1_max_noindex = data_2563_S_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_S_1_max_noindex

          จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0          กระบี่                       1,562,880
1           ชุมพร                         647,861
2            ตรัง                         648,092
3   นครศรีธรรมราช                       2,398,087
4        นราธิวาส                         216,121
5         ปัตตานี                         115,764
6           พังงา                       1,213,421
7          พัทลุง                         737,243
8          ภูเก็ต                       4,003,290
9            ยะลา                         414,228
10          ระนอง                         393,022
11          สงขลา                       3,093,138
12           สตูล                         812,549
13   สุราษฎร์ธานี                       1,814,891

In [181]:
data_2563_S_2 = data_2563_S.groupby('จังหวัด')['รายได้จากผู้เยี่ยมเยือน (ล้านบาท)'].max()
data_2563_S_2_max = pd.DataFrame(data_2563_S_2) 
data_2563_S_2_max_noindex = data_2563_S_2_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_S_2_max_noindex

          จังหวัด รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
0          กระบี่                            29,032
1           ชุมพร                             2,686
2            ตรัง                             4,007
3   นครศรีธรรมราช                             8,218
4        นราธิวาส                               780
5         ปัตตานี                               414
6           พังงา                            11,729
7          พัทลุง                             1,360
8          ภูเก็ต                           108,464
9            ยะลา                             1,341
10          ระนอง                             1,393
11          สงขลา                            22,871
12           สตูล                             4,845
13   สุราษฎร์ธานี                            24,243

## ภาคเหนือ

In [182]:
data_2563_N = data_2563[data_2563['ภาค']== 'ภาคเหนือ'] 
data_2563_N

       จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
40   กำแพงเพชร  ...                                        16.04
41    เชียงราย  ...                                        981.4
42   เชียงใหม่  ...                                     7,366.71
43      พิจิตร  ...                                         1.98
44   นครสวรรค์  ...                                        22.21
45         ตาก  ...                                        41.83
46    พิษณุโลก  ...                                       152.47
47       พะเยา  ...                                        10.82
48   เพชรบูรณ์  ...                                        21.45
49        แพร่  ...                                        65.27
50       ลำปาง  ...                                       124.38
51       ลำพูน  ...                                        26.76
52  แม่ฮ่องสอน  ...                                       452.33
53   อุตรดิตถ์  ...                                         4.53
54   อุทัยธานี  ...                                         2.32
55     สุโขทัย  ...                                       290.73
56        น่าน  ...                                        25.87

[17 rows x 10 columns]

In [183]:
data_2563_N_1 = data_2563_N.groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2563_N_1_max = pd.DataFrame(data_2563_N_1) 
data_2563_N_1_max_noindex = data_2563_N_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_N_1_max_noindex

       จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0    กำแพงเพชร                         460,481
1          ตาก                       1,261,423
2    นครสวรรค์                       1,029,556
3         น่าน                         645,167
4        พะเยา                         411,082
5       พิจิตร                         465,683
6     พิษณุโลก                       1,893,737
7        ลำปาง                         821,581
8        ลำพูน                         695,746
9      สุโขทัย                         758,626
10   อุตรดิตถ์                         629,687
11   อุทัยธานี                         480,646
12    เชียงราย                       2,173,683
13   เชียงใหม่                       6,007,763
14   เพชรบูรณ์                       1,445,446
15        แพร่                         514,970
16  แม่ฮ่องสอน                         605,526

In [184]:
data_2563_N_1 = data_2563_N.groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2563_N_1_max = pd.DataFrame(data_2563_N_1) 
data_2563_N_1_max_noindex = data_2563_N_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_N_1_max_noindex

       จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0    กำแพงเพชร                         460,481
1          ตาก                       1,261,423
2    นครสวรรค์                       1,029,556
3         น่าน                         645,167
4        พะเยา                         411,082
5       พิจิตร                         465,683
6     พิษณุโลก                       1,893,737
7        ลำปาง                         821,581
8        ลำพูน                         695,746
9      สุโขทัย                         758,626
10   อุตรดิตถ์                         629,687
11   อุทัยธานี                         480,646
12    เชียงราย                       2,173,683
13   เชียงใหม่                       6,007,763
14   เพชรบูรณ์                       1,445,446
15        แพร่                         514,970
16  แม่ฮ่องสอน                         605,526

## ภาคตะวันออกเฉียงเหนือ

In [185]:
data_2563_EN = data_2563[data_2563['ภาค']== 'ภาคตะวันออกเฉียงเหนือ'] 
data_2563_EN

        จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
57    กาฬสินธุ์  ...                                         1.92
58      ขอนแก่น  ...                                        51.72
59      ชัยภูมิ  ...                                         4.06
60       นครพนม  ...                                        18.33
61   นครราชสีมา  ...                                       240.22
62    บุรีรัมย์  ...                                        14.39
63    มหาสารคาม  ...                                         3.53
64     มุกดาหาร  ...                                        59.73
65     ร้อยเอ็ด  ...                                         3.54
66          เลย  ...                                        18.22
67     ศรีสะเกษ  ...                                        11.55
68     สุรินทร์  ...                                        20.59
69      หนองคาย  ...                                       187.43
70       บึงกาฬ  ...                                         1.36
71     อุดรธานี  ...                                       169.64
72  อุบลราชธานี  ...                                       163.99
73       สกลนคร  ...                                         2.87
74        ยโสธร  ...                                         6.44
75   อำนาจเจริญ  ...                                         3.57
76  หนองบัวลำภู  ...                                         0.55

[20 rows x 10 columns]

In [186]:
data_2563_EN_1 = data_2563_EN.groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2563_EN_1_max = pd.DataFrame(data_2563_EN_1) 
data_2563_EN_1_max_noindex = data_2563_EN_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_EN_1_max_noindex

        จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0     กาฬสินธุ์                         384,109
1       ขอนแก่น                       2,920,357
2       ชัยภูมิ                         808,093
3        นครพนม                         695,450
4    นครราชสีมา                       5,689,455
5        บึงกาฬ                         359,268
6     บุรีรัมย์                         960,463
7     มหาสารคาม                         452,503
8      มุกดาหาร                         863,484
9         ยโสธร                         303,461
10     ร้อยเอ็ด                         595,423
11     ศรีสะเกษ                         849,470
12       สกลนคร                         856,974
13     สุรินทร์                         715,254
14      หนองคาย                       1,344,823
15  หนองบัวลำภู                         191,384
16   อำนาจเจริญ                         153,692
17     อุดรธานี                       2,236,292
18  อุบลราชธานี                       1,537,178
19          เลย                       1,408,856

In [187]:
data_2563_EN_1 = data_2563_EN.groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2563_EN_1_max = pd.DataFrame(data_2563_EN_1) 
data_2563_EN_1_max_noindex = data_2563_EN_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2563_EN_1_max_noindex

        จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0     กาฬสินธุ์                         384,109
1       ขอนแก่น                       2,920,357
2       ชัยภูมิ                         808,093
3        นครพนม                         695,450
4    นครราชสีมา                       5,689,455
5        บึงกาฬ                         359,268
6     บุรีรัมย์                         960,463
7     มหาสารคาม                         452,503
8      มุกดาหาร                         863,484
9         ยโสธร                         303,461
10     ร้อยเอ็ด                         595,423
11     ศรีสะเกษ                         849,470
12       สกลนคร                         856,974
13     สุรินทร์                         715,254
14      หนองคาย                       1,344,823
15  หนองบัวลำภู                         191,384
16   อำนาจเจริญ                         153,692
17     อุดรธานี                       2,236,292
18  อุบลราชธานี                       1,537,178
19          เลย                       1,408,856

# ตรวจดูข้อมูลปี 2564

In [188]:
data_2564_new = data_2564[['จังหวัด','จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)','รายได้จากผู้เยี่ยมเยือน (ล้านบาท)']]
data_2564_new

            จังหวัด  ... รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
0     กรุงเทพมหานคร  ...                            62,700
1            ลพบุรี  ...                             1,111
2   พระนครศรีอยุธยา  ...                             3,735
3           สระบุรี  ...                             1,530
4            ชัยนาท  ...                               385
..              ...  ...                               ...
72      อุบลราชธานี  ...                             1,498
73           สกลนคร  ...                               701
74            ยโสธร  ...                               181
75       อำนาจเจริญ  ...                               140
76      หนองบัวลำภู  ...                                58

[77 rows x 3 columns]

In [189]:
data_2564_new.describe()

              จังหวัด  ... รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
count              77  ...                                77
unique             77  ...                                77
top     กรุงเทพมหานคร  ...                            62,700
freq                1  ...                                 1

[4 rows x 3 columns]

## ภาคกลาง

In [190]:
data_2564_M = data_2564[data_2564['ภาค']== 'ภาคกลาง'] 
data_2564_M

            จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
0     กรุงเทพมหานคร  ...                                    10,153.13
1            ลพบุรี  ...                                         0.94
2   พระนครศรีอยุธยา  ...                                        25.68
3           สระบุรี  ...                                         1.64
4            ชัยนาท  ...                                         0.01
5            นครปฐม  ...                                         1.65
6         สิงห์บุรี  ...                                         0.14
7           อ่างทอง  ...                                            0
8           นนทบุรี  ...                                         2.73
9          ปทุมธานี  ...                                         2.73
10      สมุทรปราการ  ...                                        46.22
11        สมุทรสาคร  ...                                         0.35
12       ฉะเชิงเทรา  ...                                         0.18

[13 rows x 10 columns]

In [191]:
data_2564_M_1 = data_2564_M.groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2564_M_1_max = pd.DataFrame(data_2564_M_1) 
data_2564_M_1_max_noindex = data_2564_M_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2564_M_1_max_noindex

            จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0     กรุงเทพมหานคร                      12,571,842
1        ฉะเชิงเทรา                       1,148,100
2            ชัยนาท                         316,547
3            นครปฐม                         952,854
4           นนทบุรี                         579,109
5          ปทุมธานี                         426,693
6   พระนครศรีอยุธยา                       2,332,887
7            ลพบุรี                         935,897
8       สมุทรปราการ                         458,101
9         สมุทรสาคร                         134,414
10          สระบุรี                       1,121,857
11        สิงห์บุรี                         188,798
12          อ่างทอง                         253,957

In [192]:
data_2564_M_2 = data_2564_M .groupby('จังหวัด')['รายได้จากผู้เยี่ยมเยือน (ล้านบาท)'].max()
data_2564_M_2_max = pd.DataFrame(data_2564_M_2) 
data_2564_M_2_max_noindex = data_2564_M_2_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2564_M_2_max_noindex

            จังหวัด รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
0     กรุงเทพมหานคร                            62,700
1        ฉะเชิงเทรา                             1,339
2            ชัยนาท                               385
3            นครปฐม                             1,235
4           นนทบุรี                               720
5          ปทุมธานี                               504
6   พระนครศรีอยุธยา                             3,735
7            ลพบุรี                             1,111
8       สมุทรปราการ                               690
9         สมุทรสาคร                               142
10          สระบุรี                             1,530
11        สิงห์บุรี                               258
12          อ่างทอง                               261

## ภาคตะวันตก

In [193]:
data_2564_W = data_2564[data_2564['ภาค']== 'ภาคตะวันตก'] 
data_2564_W

        จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
13      ราชบุรี  ...                                         3.81
14    กาญจนบุรี  ...                                         8.55
15  สมุทรสงคราม  ...                                         1.58
16   สุพรรณบุรี  ...                                         0.26
17     เพชรบุรี  ...                                         12.7

[5 rows x 10 columns]

In [194]:
data_2564_W_1 = data_2564_W.groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2564_W_1_max = pd.DataFrame(data_2564_W_1) 
data_2564_W_1_max_noindex = data_2564_W_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2564_W_1_max_noindex

       จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0    กาญจนบุรี                       4,115,249
1      ราชบุรี                         771,942
2  สมุทรสงคราม                         881,906
3   สุพรรณบุรี                       1,375,336
4     เพชรบุรี                       3,280,761

In [195]:
data_2564_W_2 = data_2564_W.groupby('จังหวัด')['รายได้จากผู้เยี่ยมเยือน (ล้านบาท)'].max()
data_2564_W_2_max = pd.DataFrame(data_2564_W_2) 
data_2564_W_2_max_noindex = data_2564_W_2_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2564_W_2_max_noindex

       จังหวัด รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
0    กาญจนบุรี                             8,484
1      ราชบุรี                               983
2  สมุทรสงคราม                               935
3   สุพรรณบุรี                             1,550
4     เพชรบุรี                             8,969

## ภาคตะวันออก

In [196]:
data_2564_E = data_2564[data_2564['ภาค']== 'ภาคตะวันออก'] 
data_2564_E

            จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
18  ประจวบคีรีขันธ์  ...                                        36.32
19           ชลบุรี  ...                                       270.19
20         จันทบุรี  ...                                         2.99
21             ตราด  ...                                        83.45
22          นครนายก  ...                                         0.38
23       ปราจีนบุรี  ...                                         0.57
24            ระยอง  ...                                        23.92
25          สระแก้ว  ...                                         3.86

[8 rows x 10 columns]

In [197]:
data_2564_E_1 = data_2564_E.groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2564_E_1_max = pd.DataFrame(data_2564_E_1) 
data_2564_E_1_max_noindex = data_2564_E_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2564_E_1_max_noindex

           จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0         จันทบุรี                         700,236
1           ชลบุรี                       2,813,743
2             ตราด                         704,634
3          นครนายก                         667,881
4  ประจวบคีรีขันธ์                       2,677,116
5       ปราจีนบุรี                         517,261
6            ระยอง                       1,360,078
7          สระแก้ว                         330,687

In [198]:
data_2564_E_2 = data_2564_E.groupby('จังหวัด')['รายได้จากผู้เยี่ยมเยือน (ล้านบาท)'].max()
data_2564_E_2_max = pd.DataFrame(data_2564_E_2) 
data_2564_E_2_max_noindex = data_2564_E_2_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2564_E_2_max_noindex

           จังหวัด รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
0         จันทบุรี                             2,046
1           ชลบุรี                            11,928
2             ตราด                             3,602
3          นครนายก                             1,200
4  ประจวบคีรีขันธ์                            10,531
5       ปราจีนบุรี                             1,141
6            ระยอง                             3,924
7          สระแก้ว                               853

## ภาคใต้

In [199]:
data_2564_S = data_2564[data_2564['ภาค']== 'ภาคใต้'] 
data_2564_S

          จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
26         ภูเก็ต  ...                                    13,056.16
27         พัทลุง  ...                                            0
28           ตรัง  ...                                         1.21
29          ระนอง  ...                                         1.25
30          ชุมพร  ...                                         0.63
31        ปัตตานี  ...                                            0
32           ยะลา  ...                                            0
33  นครศรีธรรมราช  ...                                         1.93
34       นราธิวาส  ...                                            0
35         กระบี่  ...                                        34.93
36          สงขลา  ...                                         3.86
37          พังงา  ...                                       561.19
38   สุราษฎร์ธานี  ...                                       203.43
39           สตูล  ...                                         5.85

[14 rows x 10 columns]

In [200]:
data_2564_S_1 = data_2564_S.groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2564_S_1_max = pd.DataFrame(data_2564_S_1) 
data_2564_S_1_max_noindex = data_2564_S_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2564_S_1_max_noindex

          จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0          กระบี่                         387,667
1           ชุมพร                         310,266
2            ตรัง                         309,550
3   นครศรีธรรมราช                         810,269
4        นราธิวาส                          77,773
5         ปัตตานี                          70,515
6           พังงา                         676,324
7          พัทลุง                         321,365
8          ภูเก็ต                       1,148,304
9            ยะลา                         229,555
10          ระนอง                         165,920
11          สงขลา                         531,539
12           สตูล                         475,101
13   สุราษฎร์ธานี                         481,340

In [201]:
data_2564_S_2 = data_2564_S.groupby('จังหวัด')['รายได้จากผู้เยี่ยมเยือน (ล้านบาท)'].max()
data_2564_S_2_max = pd.DataFrame(data_2564_S_2) 
data_2564_S_2_max_noindex = data_2564_S_2_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2564_S_2_max_noindex

          จังหวัด รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
0          กระบี่                             4,494
1           ชุมพร                               965
2            ตรัง                             1,345
3   นครศรีธรรมราช                             2,771
4        นราธิวาส                               190
5         ปัตตานี                               211
6           พังงา                             2,750
7          พัทลุง                               472
8          ภูเก็ต                            21,320
9            ยะลา                               567
10          ระนอง                               413
11          สงขลา                             3,254
12           สตูล                             1,873
13   สุราษฎร์ธานี                             2,733

## ภาคตะวันออกเฉียงเหนือ

In [202]:
data_2564_EN = data_2564[data_2564['ภาค']== 'ภาคตะวันออกเฉียงเหนือ'] 
data_2564_EN

        จังหวัด  ... รายได้จากผู้เยี่ยมเยือนชาวต่างชาติ (ล้านบาท)
57    กาฬสินธุ์  ...                                         0.34
58      ขอนแก่น  ...                                         6.05
59      ชัยภูมิ  ...                                          1.2
60       นครพนม  ...                                         0.45
61   นครราชสีมา  ...                                        35.03
62    บุรีรัมย์  ...                                         3.77
63    มหาสารคาม  ...                                         0.34
64     มุกดาหาร  ...                                         0.22
65     ร้อยเอ็ด  ...                                         0.21
66          เลย  ...                                         2.63
67     ศรีสะเกษ  ...                                         0.03
68     สุรินทร์  ...                                         0.54
69      หนองคาย  ...                                         2.63
70       บึงกาฬ  ...                                         1.75
71     อุดรธานี  ...                                         3.31
72  อุบลราชธานี  ...                                         0.27
73       สกลนคร  ...                                         0.38
74        ยโสธร  ...                                            0
75   อำนาจเจริญ  ...                                            0
76  หนองบัวลำภู  ...                                         0.11

[20 rows x 10 columns]

In [203]:
data_2564_EN_1 = data_2564_EN.groupby('จังหวัด')['จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)'].max()
data_2564_EN_1_max = pd.DataFrame(data_2564_EN_1) 
data_2564_EN_1_max_noindex = data_2564_EN_1_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2564_EN_1_max_noindex

        จังหวัด จำนวนผู้เยี่ยมเยือนทั้งหมด (คน)
0     กาฬสินธุ์                         251,325
1       ขอนแก่น                       1,387,695
2       ชัยภูมิ                         458,098
3        นครพนม                         407,004
4    นครราชสีมา                       3,469,983
5        บึงกาฬ                         170,383
6     บุรีรัมย์                         785,081
7     มหาสารคาม                         191,377
8      มุกดาหาร                         548,588
9         ยโสธร                         181,576
10     ร้อยเอ็ด                         306,040
11     ศรีสะเกษ                         369,136
12       สกลนคร                         518,442
13     สุรินทร์                         377,663
14      หนองคาย                         630,880
15  หนองบัวลำภู                          84,067
16   อำนาจเจริญ                         114,422
17     อุดรธานี                         950,105
18  อุบลราชธานี                       1,037,232
19          เลย                         716,203

In [204]:
data_2564_EN_2 = data_2564_EN.groupby('จังหวัด')['รายได้จากผู้เยี่ยมเยือน (ล้านบาท)'].max()
data_2564_EN_2_max = pd.DataFrame(data_2564_EN_2) 
data_2564_EN_2_max_noindex = data_2564_EN_2_max.reset_index() #reset_index ใช้เพื่อสำหรับลบช่องว่าง
data_2564_EN_2_max_noindex

        จังหวัด รายได้จากผู้เยี่ยมเยือน (ล้านบาท)
0     กาฬสินธุ์                               272
1       ขอนแก่น                             3,151
2       ชัยภูมิ                               583
3        นครพนม                               541
4    นครราชสีมา                             5,807
5        บึงกาฬ                               219
6     บุรีรัมย์                             1,456
7     มหาสารคาม                               238
8      มุกดาหาร                               747
9         ยโสธร                               181
10     ร้อยเอ็ด                               390
11     ศรีสะเกษ                               424
12       สกลนคร                               701
13     สุรินทร์                               639
14      หนองคาย                               884
15  หนองบัวลำภู                                58
16   อำนาจเจริญ                               140
17     อุดรธานี                             2,117
18  อุบลราชธานี                             1,498
19          เลย                               969

# Data Visualization

In [205]:
import pandas as pd

In [206]:
from matplotlib import pyplot as plt

## ปี 2563

In [ ]:
data = {'C':20, 'C++':15, 'Java':30,
        'Python':35}
courses = list(data.keys())
values = list(data.values())
  
fig = plt.figure(figsize = (10, 5))
 
# creating the bar plot
plt.bar(courses, values, color ='maroon',
        width = 0.4)
 
plt.xlabel("Courses offered")
plt.ylabel("No. of students enrolled")
plt.title("Students enrolled in different courses")
plt.show()